<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="btnStart" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/UI/Font/AznUnifiedOblique-ZV5gz.otf?fileID=12800000&amp;guid=b267a23ef3d481f408288dfba2c8bd25&amp;type=3#AznUnifiedOblique-ZV5gz&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Font/AznUnifiedOblique-ZV5gz%20SDF.asset?fileID=11400000&amp;guid=5ba4599d8bbd3734f8cd992d037241ed&amp;type=2#AznUnifiedOblique-ZV5gz SDF&apos;); font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
