<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=efd0ea70a06ed674490d4187844adda1&amp;type=3#MenuStyle" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; cursor: url(&apos;project://database/Assets/Sprites/Other/Pointer/pointer3.png?fileID=2800000&amp;guid=73f3cf989fa65eb4eaadbf53406869af&amp;type=3#pointer3&apos;); -unity-text-align: upper-center; opacity: 1;">
        <ui:VisualElement name="logo" style="font-size: 50%; justify-content: flex-start; margin-top: 10%; cursor: initial;">
            <ui:Label tabindex="-1" text="The Darkin blade" display-tooltip-when-elided="true" tooltip="Logo" style="-unity-font: url(&apos;project://database/Assets/UI/Font/AznUnifiedOblique-ZV5gz.otf?fileID=12800000&amp;guid=b267a23ef3d481f408288dfba2c8bd25&amp;type=3#AznUnifiedOblique-ZV5gz&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Font/AznUnifiedOblique-ZV5gz%20SDF.asset?fileID=11400000&amp;guid=5ba4599d8bbd3734f8cd992d037241ed&amp;type=2#AznUnifiedOblique-ZV5gz SDF&apos;); font-size: 75%; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(192, 192, 192); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="margin-top: 5%; cursor: url(&apos;project://database/Assets/Sprites/Other/Pointer/pointer2%201.png?fileID=2800000&amp;guid=05acfce812f17d64a9d89cf8567d788a&amp;type=3#pointer2 1&apos;);" />
    </ui:VisualElement>
</ui:UXML>
